env:
  browser: true
  commonjs: true
  es6: true
  node: true
extends:
  - airbnb
  - plugin:vue/recommended
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parser: vue-eslint-parser
parserOptions:
  ecmaVersion: 2018
  parser: babel-eslint
rules:
  no-console: warn
  max-len: warn
